FROM osbs-box:fedora

RUN dnf -y --refresh install \
      origin-clients \
      iproute \
      koji \
      flatpak \
      ostree \
      git \
      python2-setuptools \
      python3-modulemd \
      python3-setuptools \
      python3-dockerfile-parse \
      python3-requests \
      python3-requests-kerberos \
      python3-six \
    && dnf clean all

ADD bin/ /usr/local/bin/
ADD configs/ /configs

RUN chmod +x /usr/local/bin/*

RUN git clone -b develop2 https://github.com/vrutkovs/osbs-client.git /tmp/osbs-client && \
    cd /tmp/osbs-client && \
    python2 setup.py install && \
    install -D -t /usr/share/osbs inputs/*.json

RUN git clone -b master https://github.com/release-engineering/koji-containerbuild.git /tmp/koji-containerbuild && \
    cd /tmp/koji-containerbuild && \
    install -D -p -m 0644 koji_containerbuild/plugins/builder_containerbuild.py /usr/lib/koji-builder-plugins/

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["sleep", "infinity"]
