FROM osbs-box:fedora

RUN dnf -y --refresh install \
        git \
        mock \
        koji-builder \
        python2-setuptools \
        python2-dockerfile-parse \
        python2-requests \
        python2-requests-kerberos \
        python2-six \
        python-pip \
        findutils \
    && dnf clean all

ADD etc/ /etc/
ADD bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*

RUN echo 44

RUN git clone -b develop2 https://github.com/vrutkovs/osbs-client.git /tmp/osbs-client && \
    cd /tmp/osbs-client && \
    python2 setup.py install && \
    install -D -t /usr/share/osbs inputs/*.json

RUN git clone -b master https://github.com/release-engineering/koji-containerbuild.git /tmp/koji-containerbuild && \
    cd /tmp/koji-containerbuild && \
    install -D -p -m 0644 koji_containerbuild/plugins/builder_containerbuild.py /usr/lib/koji-builder-plugins/

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/sbin/init"]
