[general]
build_json_dir = /usr/share/osbs/

[worker]
namespace = worker
koji_certs_secret = kojisecret
openshift_url = https://10.36.112.21:8443/
registry_api_versions = v1,v2
registry_secret = v2-registry-dockercfg
registry_uri = https://10.36.112.21:5000/v2
pulp_registry_name = dev
pulp_secret = pulpsecret-worker
use_auth = true
use_kerberos = false
verify_ssl = false
token = OSBS_TOKEN
