FROM osbs-box:fedora

EXPOSE 80 443

RUN dnf -y --refresh install \
        git \
        hostname \
        httpd \
        iproute \
        koji-hub \
        koji-hub-plugins \
        koji-utils \
        koji-web \
        mod_auth_kerb \
        mod_ssl \
        mod_wsgi \
    && dnf clean all

COPY etc/ /etc/
COPY bin/ /usr/local/bin/

RUN chmod +x /usr/local/bin/* && \
    mkdir -p /mnt/koji/{packages,repos,work,scratch} && \
    chown apache.apache /mnt/koji/*

RUN git clone -b flatpak-support https://github.com/owtaylor/koji-containerbuild.git /tmp/koji-containerbuild && \
    cd /tmp/koji-containerbuild && \
    install -p -m 0644 koji_containerbuild/plugins/hub_containerbuild.py  /usr/lib/koji-hub-plugins/


ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]
