[general]
build_json_dir = /usr/share/osbs/
verbose = 1
openshift_required_version = 1.0.6

[default]
authoritative_registry = registry.fedoraproject.org
build_image = vrutkovs/fedora-buildroot:flatpak
build_type = prod
distribution_scope = public
koji_certs_secret = kojisecret
koji_hub = https://koji-hub:8083/kojihub
koji_root = http://koji-hub:8080/kojifiles
namespace = osbs
openshift_url = https://OPENSHIFT_IP:8443/
registry_api_versions = v1,v2
registry_secret = v2-registry-dockercfg
registry_uri = https://REGISTRY_IP:5000/v2
source_registry_uri = http://registry.fedoraproject.org
sources_command = fedpkg sources
use_auth = true
use_kerberos = false
vendor = Red Hat, Inc.
verify_ssl = false
token = OSBS_TOKEN
odcs_url = http://odcs:5005/odcs/1
pdc_url = http://pdc:5004/rest_api/v1
pdc_insecure = true
flatpak_base_image = registry.fedoraproject.org/fedora:26
client_config_secret = client-config-secret
reactor_config_secret = reactor-config-secret
can_orchestrate = true

[scratch]
authoritative_registry = registry.fedoraproject.org
build_image = vrutkovs/fedora-buildroot:flatpak
build_type = prod
distribution_scope = public
koji_certs_secret = kojisecret
koji_hub = https://koji-hub:8083/kojihub
koji_root = http://koji-hub:8080/kojifiles
namespace = osbs
openshift_url = https://OPENSHIFT_IP:8443/
registry_api_versions = v1,v2
registry_secret = v2-registry-dockercfg
registry_uri = https://REGISTRY_IP:5000/v2
source_registry_uri = http://registry.fedoraproject.org
sources_command = fedpkg sources
use_auth = true
use_kerberos = false
vendor = Red Hat, Inc.
verify_ssl = false
token = OSBS_TOKEN
odcs_url = http://odcs:5005/odcs/1
pdc_url = http://pdc:5004/rest_api/v1
pdc_insecure = true
flatpak_base_image = registry.fedoraproject.org/fedora:26
client_config_secret = client-config-secret
reactor_config_secret = reactor-config-secret
can_orchestrate = true
scratch = True
